# rabbit-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/suellencolangelo/rabbits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/suellencolangelo/rabbits/: Constants.kt  DispatcherDefaultProvider.kt  MainActivity.kt  Mapper.kt
app/src/main/java/br/com/suellencolangelo/rabbits/application/: RabbitsApplication.kt
app/src/main/java/br/com/suellencolangelo/rabbits/data/api/: RabbitsApi.kt
app/src/main/java/br/com/suellencolangelo/rabbits/data/datasource/: RabbitRemoteDataSource.kt  RabbitRemoteDataSourceImpl.kt
app/src/main/java/br/com/suellencolangelo/rabbits/data/mapper/: RabbitResponseToModelMapper.kt
app/src/main/java/br/com/suellencolangelo/rabbits/data/model/error/: NetworkException.kt
app/src/main/java/br/com/suellencolangelo/rabbits/data/model/response/: RabbitResponse.kt
app/src/main/java/br/com/suellencolangelo/rabbits/data/repository/: RabbitsRepository.kt  RabbitsRepositoryImpl.kt
app/src/main/java/br/com/suellencolangelo/rabbits/di/: AppModule.kt  DataModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/br/com/suellencolangelo/rabbits/domain/model/: RabbitModel.kt
app/src/main/java/br/com/suellencolangelo/rabbits/domain/usecase/: GetRandomRabbitUseCase.kt
app/src/main/java/br/com/suellencolangelo/rabbits/ui/commons/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/br/com/suellencolangelo/rabbits/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/suellencolangelo/rabbits/ui/mapper/: RabbitModelToUiModelMapper.kt
app/src/main/java/br/com/suellencolangelo/rabbits/ui/model/: RabbitUiModel.kt
app/src/main/java/br/com/suellencolangelo/rabbits/ui/random/: RandomRabbitFragment.kt  RandomRabbitScreen.kt  RandomRabbitViewModel.kt
app/src/main/java/br/com/suellencolangelo/rabbits/ui/utils/compose/: Font.kt  TextDesignStyle.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/suellencolangelo/rabbits/: ExampleUnitTest.kt
app/src/test/java/br/com/suellencolangelo/rabbits/data/datasource/: CoroutinesTestRule.kt  RabbitRemoteDataSourceImplTest.kt
app/src/test/java/br/com/suellencolangelo/rabbits/data/mapper/: RabbitResponseToModelMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
