// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hilt_version = '2.38.1'
    ext.view_model_version = '2.3.1'
    ext.lifecycle_version = '2.3.1'
    ext.ktx_version = '1.5.0'
    ext.nav_version = "2.3.5"
    ext.lottie_version = "4.1.0"
    ext.compose_version = '1.0.2'
    ext.activity_compose_version = '1.3.0'
    ext.mockk_version = '1.11.0'
    ext.material_version = '1.4.0'
    ext.appcompat_version = '1.3.1'
    ext.ktx_version = '1.6.0'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.12.0'
    ext.coil_version = '1.3.2'

    //testing dependencies
    ext.junit_version = '4.13.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Navigation - Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}